#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = 92ba53ef5a61efc8c0bbb925e6f0c158eb48033c

[ui]
is_visible = 1
label = Search Party Workshop

[launcher]
author = mwilson@splunk.com
description = App to be used in Search Party Workshops
version = 1.4.4

[package]
check_for_updates = 0

